<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Табло рейсов</title>

        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <link rel='stylesheet' href="build/main.css">
    </head>
    <body>
        <div id='root'>

        </div>
    </body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
    <script src='build/main.js'></script>
</html>
